# taskurotta

./: .gitignore  CLIENT-Admin.md  MicroServices.md  README.md  client.bat  dependencies.graphml  ff-memory.bat  ff-stress-jersey.bat  ff-test.bat  hz-mongo-monkey.bat  learning.md  leman24.bat  pom.xml  pom.xml.versionsBackup  run-hz-mongo-ff.bat  self.bat  server-hz-mongo-jersey-1.bat  server-hz-mongo-jersey-2.bat  server-hz-mongo-jersey-monkey.bat  server-hz.bat  server-memory.bat  tracebackup.md
assemble/: pom.xml  pom.xml.versionsBackup  run-better-leman.sh  run-hz-mongo-oracle-local.bat  run-hz-mongo.bat  run-hz-mongo.sh  run-hz.bat  run-memory.bat  run.sh  run_1.bat  run_2.bat
assemble/src/main/resources/: conf.yml  default.properties  hazelcast.xml  hz-mongo.yml  hz-ora-mongo.yml  hz.yml  memory.yml  mock.yml
assemble/src/main/resources/context/: appContext.xml
assemble/src/main/resources/spring/: actor-ff.xml  actor.xml  hz-mongo.xml  hz-ora-mongo.xml  hz.xml  memory.xml  mock.xml  resurrect-broken-process.xml  stat-monitor.xml
assemble/src/main/resources/tests/: ff-hz-mongo-quantity.yml
backend-hz/: pom.xml
backend-hz/src/test/java/: HZ3_Test.java
backend-hz/src/test/resources/: appContext.xml
bootstrap/: pom.xml  pom.xml.versionsBackup
bootstrap/src/test/resources/: RuntimeBeans.xml  SpreaderBeans.xml
client/: pom.xml  pom.xml.versionsBackup
core/: pom.xml  pom.xml.versionsBackup
documentation/: README  build.sh  documentation.index  pom.xml
documentation/src/: ConfiguringTaskurotta.md  StartingClusterAndActors.md  WhatsNewFixes.md  WhatsNewImprovements.md  WhyTaskurotta.md
documentation/src/main/resources/: documentation.index
documentation/src/main/resources/content/: ActorVersions.md  Autotest.md  BootstrapActorConfig.md  Documentation.md  GC.md  InstallingWithMongodb.md  PartitionRouting.md  TaskTimeout.md  UseCases.md  WhatsNew.md
documentation/src/main/resources/templates/: single-html.ftl
documentation/themes/default/: _layout.html
documentation/themes/multi_html/: _layout.html
documentation/themes/no_header/: _layout.html
documentation/themes/single_html/: _layout.html
dropwizard/: pom.xml  pom.xml.versionsBackup  run.bat
dropwizard/src/main/e2e/: conf.js  interrupted_tsk_list.js  should-be-last-spec.js
dropwizard/src/main/resources/: banner.txt  description.md
dropwizard/src/main/resources/assets/: app.html  bower.json  index.html  readme.txt
dropwizard/src/main/resources/context/: console-context.xml
hazelcast/: pom.xml  pom.xml.versionsBackup
hazelcast/src/main/resources/: hazelcast.xml  logback.xml
hazelcast/src/test/resources/: mapstore-fail-test-mongo.xml  mongo-queue-store-test.xml  queuestore-fail-test-mongo.xml  tsk-hazelcast.xml  tsk.properties
hazelcast/src/test/resources/ru.taskurotta.hz.test.queue/: hz-queue-fake.xml  hz-queue-memory.xml  hz-queue-mongo.xml
mongodb/: pom.xml
schedule/: pom.xml
schedule/src/main/resources/spring/: hz-ora-schedule.xml
server/: pom.xml  pom.xml.versionsBackup
services/: pom.xml  pom.xml.versionsBackup
services-hz/: pom.xml  pom.xml.versionsBackup
services-hz/src/main/resources/spring/: hz-test.xml
services-hz/src/test/resources/: obj.ser
services-ora/: pom.xml  pom.xml.versionsBackup
services-ora/src/main/resources/: broken_process_update.sql  clear.sql  clear_hz_ora.sql  create_hz_ora.sql  drop.sql  monitoring_index.sql  script.sql
services-ora/src/main/resources/sql/: clear.sql  create.sql  create_broken_process.sql  create_interrupted_tasks.sql  create_notifications.sql  create_process.sql  create_scheduler.sql  drop.sql  interrupted_tasks_update.sql  update_after_0.8.0.sql  update_for_0.10.0.sql  update_for_0.10.3.sql  update_for_0.10.5.sql  update_for_0.9.0.sql
services-ora/src/test/resources/: create.sql
services/src/test/resources/: script.js
taskurotta/: README.md  pom.xml  run-hz-mongo.bat  run-hz-mongo.sh  run-hz.bat  run-leman.sh  run_1.bat
taskurotta/src/main/resources/: default.properties  hz-mongo.yml  hz-ora-mongo.yml  hz-pg-mongo.yml
taskurotta/src/main/resources/spring/: actor-ff-single.xml  actor-ff.xml  hz-postgres-mongo.xml  hz.xml
test/: pom.xml  pom.xml.versionsBackup
test.fat.response/: pom.xml  run.bat
test.fat.response/src/main/resources/spring/: appContext.xml
test.fat.response/src/main/resources/taskurotta/: test.fat.response.yaml
test/src/test/resources/: SpreaderBeans.xml  logback.xml  test-conf-logback-spoiled.xml  test-conf-logback.xml  test-conf.yml
test/src/test/resources/taskurotta/: cfg.properties  taskurotta-test.yml  tsk-updated.yml  tsk-updated2.yaml  updated2_2.properties
transport/: pom.xml  pom.xml.versionsBackup
util/: pom.xml  pom.xml.versionsBackup
util/src/main/resources/calculate/: task.yaml
wf-backend/: pom.xml
wf-backend-hz/: pom.xml
wf-backend-hz/src/test/resources/: appContext.xml
wf-backend-ora/: pom.xml
wf-backend-ora/src/main/resources/: clear.sql  drop.sql  monitoring_index.sql  script.sql  tools.sql
wf-backend/src/test/resources/: import.sql
wf-client/: pom.xml
wf-client-jersey/: pom.xml
wf-client-jersey/src/main/resources/: banner.txt  log4j.properties
wf-console/: pom.xml  readme.txt  run.bat
wf-console/src/main/resources/: ConsoleConfig.yaml
wf-core/: pom.xml
wf-core/src/test/resources/: logback-test.xml
wf-dropwizard/: pom.xml  run.bat
wf-dropwizard-assemble/: pom.xml
wf-dropwizard-assemble/wf-dropwizard-hz-oracle/: pom.xml  run-hz-mongo-oracle-local.bat  run.sh  run_1.bat  run_2.bat
wf-dropwizard-assemble/wf-dropwizard-hz-poc/: pom.xml  run.sh  run1.bat  run1.sh  run1_jmx.bat  run2.bat  run2.sh  run3.bat  run_example.bat
wf-dropwizard-assemble/wf-dropwizard-memory/: pom.xml  run.bat  run.sh
wf-dropwizard-assemble/wf-dropwizard-oracle/: pom.xml  restart-processes.bat  run.bat  run.sh
wf-dropwizard-assemble/wf-dropwizard-oracle-monkey/: pom.xml  run.bat  run.sh  run_wo_monkeys.bat
wf-dropwizard/src/main/resources/: banner.txt
wf-fir-poc/: pom.xml
wf-fir-poc/wf-fir-taskurotta-client/: pom.xml
(+2721 files in other folders)
