<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ru.taskurotta</artifactId>
        <groupId>ru.taskurotta</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schedule</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>transport</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>backend-hz</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>backend-ora</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>dropwizard</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.1</version>
        </dependency>

    </dependencies>


</project>