<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.taskurotta</groupId>
		<artifactId>ru.taskurotta</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>wf-client-jersey</artifactId>

	<packaging>jar</packaging>
	<name>Taskurotta :: REST client</name>

	<dependencies>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
			<version>0.6.1</version>
		</dependency>		
		<dependency>
			<groupId>ru.taskurotta</groupId>
			<artifactId>wf-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>