<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ru.taskurotta</artifactId>
        <groupId>ru.taskurotta</groupId>
        <version>12.0</version>
    </parent>

    <artifactId>taskurotta</artifactId>

    <packaging>jar</packaging>
    <name>Taskurotta :: Assemble</name>

    <scm>
        <connection>scm:git:git://github.com/taskurotta/taskurotta.git</connection>
        <developerConnection>scm:git:git@github.com:taskurotta/taskurotta.git</developerConnection>
        <url>http://taskurotta.org</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencies>

        <!-- Taskurotta -->
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>dropwizard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>recipes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>services-hz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>services-ora</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>services-pg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.taskurotta</groupId>
            <artifactId>mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Taskurotta -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.taskurotta.dropwizard.server.application.SpringApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>oracle-env</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Dcom.sun.management.jmxremote.port=9999</argument>
                                <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
                                <argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
                                <argument>-Dts.node.custom-name="node1"</argument>
                                <argument>-DassetsMode=dev</argument>
                                <argument>-Ddw.http.port=8811</argument>
                                <argument>-Ddw.http.adminPort=8812</argument>
                                <argument>-Ddw.logging.file.currentLogFilename=./target/logs/service1.log</argument>
                                <argument>-jar</argument>
                                <argument>target/${project.build.finalName}.jar</argument>
                                <argument>server</argument>
                                <argument>src/main/resources/hz-ora-mongo.yml</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>oracle-jdbc15</artifactId>
                    <version>11.1.0.7.0</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>memory-env</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xms256m</argument>
                                <argument>-Xmx256m</argument>
                                <!--<argument>-Dcom.sun.management.jmxremote.port=9999</argument>-->
                                <!--<argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>-->
                                <!--<argument>-Dcom.sun.management.jmxremote.ssl=false</argument>-->
                                <!--<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</argument>-->
                                <argument>-Dts.node.custom-name="node1"</argument>
                                <argument>-DassetsMode=dev</argument>
                                <argument>-Ddw.http.port=8811</argument>
                                <argument>-Ddw.http.adminPort=8812</argument>
                                <argument>-Ddw.logging.file.currentLogFilename=./target/logs/service1.log</argument>
                                <argument>-jar</argument>
                                <argument>target/${project.build.finalName}.jar</argument>
                                <argument>server</argument>
                                <argument>src/main/resources/hz-mongo.yml</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>