<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ru.taskurotta</artifactId>
        <groupId>ru.taskurotta</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>wf-dropwizard-assemble</artifactId>

    <packaging>pom</packaging>
    <name>Taskurotta :: Dropwizard transport modules assembler</name>

    <modules>
        <module>wf-dropwizard-memory</module>
        <module>wf-dropwizard-hz-poc</module>
        <module>wf-dropwizard-hz-oracle</module>
    </modules>

</project>