                                                                  ,--,                                             
                                                               ,---.'|                           ,--.              
,-.----.                           ,---,.  ,----..    ,----..  |   | :      ,---,              ,--.'|    ,---,     
\    /  \           ,--,         ,'  .' | /   /   \  /   /   \ :   : |     '  .' \         ,--,:  : |  .'  .' `\   
;   :    \        ,'_ /|       ,---.'   ||   :     :|   :     :|   ' :    /  ;    '.    ,`--.'`|  ' :,---.'     \  
|   | .\ :   .--. |  | :       |   |   .'.   |  ;. /.   |  ;. /;   ; '   :  :       \   |   :  :  | ||   |  .`\  | 
.   : |: | ,'_ /| :  . |       :   :  :  .   ; /--` .   ; /--` '   | |__ :  |   /\   \  :   |   \ | ::   : |  '  | 
|   |  \ : |  ' | |  . .       :   |  |-,;   | ;    ;   | ;    |   | :.'||  :  ' ;.   : |   : '  '; ||   ' '  ;  : 
|   : .  / |  | ' |  | |       |   :  ;/||   : |    |   : |    '   :    ;|  |  ;/  \   \'   ' ;.    ;'   | ;  .  | 
;   | |  \ :  | | :  ' ;       |   |   .'.   | '___ .   | '___ |   |  ./ '  :  | \  \ ,'|   | | \   ||   | :  |  ' 
|   | ;\  \|  ; ' |  | '       '   :  '  '   ; : .'|'   ; : .'|;   : ;   |  |  '  '--'  '   : |  ; .''   : | /  ;  
:   ' | \.':  | : ;  ; |  ___  |   |  |  '   | '/  :'   | '/  :|   ,/    |  :  :        |   | '`--'  |   | '` ,/   
:   : :-'  '  :  `--'   \/  .\ |   :  \  |   :    / |   :    / '---'     |  | ,'        '   : |      ;   :  .'     
|   |.'    :  ,      .-./\  ; ||   | ,'   \   \ .'   \   \ .'            `--''          ;   |.'      |   ,.'       
`---'       `--`----'     `--" `----'      `---`      `---`                             '---'        '---'         
                                                                                                                   